{
  "name": "react-ts-vite",
  "version": "0.0.0",
  "author": "kian",
  "main": "main.ts",
  "homepage": "./",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:start": "electron .",
    "electron:build": "electron-packager ./dist rui --platform=win32 --arch=x64 --out=./../out --app-version=0.0.1 --electron-version=6.0.1"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "@redux-model/react": "^8.2.2",
    "antd": "^4.6.3",
    "axios": "^0.20.0",
    "echarts": "^4.9.0",
    "mockjs": "^1.1.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/echarts": "^4.6.5",
    "@types/mockjs": "^1.0.3",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "driver.js": "^0.9.8",
    "typescript": "^3.9.3",
    "vite": "^1.0.0-rc.1",
    "vite-plugin-react": "^3.0.0"
  }
}
